{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Produccion somee.com
    "DefaultConnection": "Data Source=TABLASGENERICAS.mssql.somee.com;packet size=4096;user id=sistemacatalogos_SQLLogin_1;pwd=qm88r4ajc3;persist security info=False;initial catalog=TABLASGENERICAS;TrustServerCertificate=true"

    // Localhost
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TABLASGENERICAS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "skl3#0sn@a9$k9dm3Nd!2025$________@122428→kT♫jttt$",
    "Issuer": "BytesCode", // "TuIssuer",
    "Audience": "SistemaCatalogo", // "TuAudience",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
